{
  "name": "wmawade",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-standalone": "^6.24.0",
    "debounce": "^1.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "glamor": "^2.20.25",
    "glamorous": "^3.15.0",
    "material-design-icons": "^3.0.1",
    "nw-react-slider": "^2.0.1",
    "react-codemirror": "^1.0.0",
    "react-redux": "^5.0.2",
    "redux": "^3.5.2",
    "redux-localstorage": "^1.0.0-rc5",
    "redux-localstorage-debounce": "^0.1.0",
    "throttle-debounce": "^1.0.1"
  },
  "devDependencies": {
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "less": "^2.7.2",
    "react-scripts": "1.0.7",
    "redux-slider-monitor": "^2.0.0-0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
